# weixin

./: .gitignore  README.md  pom.xml
weixin-core/: pom.xml
weixin-core/src/main/java/com/shaoming/: WeixinCoreApplication.java
weixin-core/src/main/java/com/shaoming/core/config/: RedisConfig.java
weixin-core/src/main/java/com/shaoming/core/util/: HttpRequestMethod.java  HttpRequestUtil.java  RedisUtil.java  Sha1Util.java
weixin-core/src/main/java/com/shaoming/user/mapper/: UserMapper.java
weixin-core/src/main/java/com/shaoming/user/model/: User.java
weixin-core/src/main/java/com/shaoming/user/service/: UserService.java
weixin-core/src/main/java/com/shaoming/user/service/impl/: UserServiceImpl.java
weixin-core/src/main/java/com/shaoming/weixin/model/: AccessToken.java  Button.java  ClickButton.java  Menu.java  Message.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  ViewButton.java  WeiBoUser.java  WeiXinUser.java
weixin-core/src/main/java/com/shaoming/weixin/type/: QRType.java
weixin-core/src/main/java/com/shaoming/weixin/util/: AlipayUtil.java  MessageUtil.java  WeiXinUtil.java  WeiboUtil.java
weixin-core/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
weixin-core/src/main/resources/com/shaoming/user/mapper/: UserMapper.xml
weixin-web/: pom.xml
weixin-web/src/main/java/com/shaoming/: WeixinWebApplication.java
weixin-web/src/main/java/com/shaoming/access/controller/: AccessController.java
weixin-web/src/main/java/com/shaoming/core/adapter/: WelcomeAdapter.java
weixin-web/src/main/java/com/shaoming/core/config/: LocaleConfig.java
weixin-web/src/main/java/com/shaoming/user/controller/: UserController.java
weixin-web/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties
weixin-web/src/main/resources/templates/: index.html
weixin-web/src/main/resources/templates/user/: user_info.html
weixin-web/src/test/java/com/shaoming/: WeixinWebApplicationTests.java
